body {
    margin: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
    background: #7400b8;
    background: -webkit-linear-gradient(to right, #5e60ce, #7400b8);
    background: linear-gradient(to right, #5e60ce, #7400b8);
    width: 100%;
}

.avatar {
    width: 150px;
    border-radius: 50%;
}

.card {
    width: 300px;
    height: 70vh;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #0B132B;
    color: #5BC0BE;
    border-bottom: 6px solid #5BC0BE;
}

.card-desc {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.icons{
    display: flex;
    font-size: .7rem;
    gap: 1em;
    margin-top: auto;
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
        width: 500px;
        justify-content: space-around;
        height: auto;
    }
}

.link {
    text-decoration: none;
    color: inherit;
    position: relative;
}

.link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: #7400b8;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.link:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}
